.description_container{
    display: flex;
    justify-content: flex-start;
    gap: 24px;
    .tag_container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 4px;
        img {
            width: 15px;
            height: 15px;
        }
        span {
            font-size: 12px;
        }
    }
}

.button_container {
    width: 100%;
    display: flex;
    justify-content:center;
    margin-top: 40px;
}