.techer_dashboard_body {
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    
    .header {
        display: flex;
        justify-content:space-between;
        align-items:center;

        .name {
            font-size: 14px;
        }
    }
}