.student_paper_detail {
    margin-top: 5px;
    .paper_image {
        margin-right: 12px;
        margin-bottom: 12px;
    }
    .button_group {
        display: flex;
        justify-content: center;
        margin-top: 15px
    }
}