.paper_list_description_container{
    display: flex;
    justify-content: flex-start;
    gap: 24px;
    margin-top: 23px;
    .tag_container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 4px;
        img {
            width: 15px;
            height: 15px;
        }
        span {
            font-size: 12px;
        }
    }
}